<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            background: #15151D;
            font-family: 'Outfit', sans-serif;
        }

        header {
            max-width: 1100px;
            margin: auto;
            margin-top: 1.2rem;
            padding-left: 10px;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .image_1 {
            position: absolute;
            left: 0;
        }

        .image_3 {
            position: absolute;
            right: 0;
        }

        .card {
            border: 2px solid #535359;
            border-radius: 1.8rem;
            padding: 0.8rem;
        }

        .card_container {
            max-width: 1100px;
            margin: auto;

            margin-top: 40px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .card_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .card_content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .cart_title {
            font-weight: 700;
            color: white;
            font-size: 2.3rem;
        }

        .card_type {
            color: #6F707D;
        }



        hr {
            margin-top: 0.5rem;
            border-color: #9D9D9D;
            width: 100%;
        }

        @media (max-width: 1200px) {
            .image_1 {
                display: none;
            }

            .image_3 {
                display: none;
            }

            .main_image {
                width: 90%;
            }

            .card_grid {
                display: flex;
                flex-direction: column;

            }

            .card_image {
                height: 220px;

            }

            .card_image img {
                width: 9rem;
                height: 100%;
                object-fit: cover;
                border-radius: 1.8rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <img src="/Logo.png" alt="">
    </header>

    <main>
        <section class="banner">
            <img class="image_1" src="/2 1.png" alt="">
            <img class="main_image" src="/BANNER.png" alt="">
            <img class="image_3" src="/01 1.png" alt="">
        </section>


        <section class="card_container">
            <div class="card_grid">
                <div class="card">
                    <div class="card_content">
                        <div class="card_image">
                            <img src="/Rectangle 8.png" alt="">
                        </div>

                        <div class="card_infos">
                            <div>
                                <span class="cart_title">Mr Meeseeks</span>

                                <div>
                                    <span class="card_type">Alien</span>
                                </div>
                            </div>

                            <hr>

                            <div>
                                <div>
                                    <span>Última localização conhecida:</span>
                                    <span>Citadel of Ricks</span>
                                </div>

                                <div>
                                    <span>Visto pela primeira vez em:</span>
                                    <span>Fechar contadores de Rick do tipo Rick</span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="card_image">
                            <img src="/Rectangle 8.png" alt="">
                        </div>

                        <div class="card_infos">
                            <div>
                                <span class="cart_title">Mr Meeseeks</span>

                                <div>
                                    <span class="card_type">Alien</span>
                                </div>
                            </div>

                            <hr>

                            <div>
                                <div>
                                    <span>Última localização conhecida:</span>
                                    <span>Citadel of Ricks</span>
                                </div>

                                <div>
                                    <span>Visto pela primeira vez em:</span>
                                    <span>Fechar contadores de Rick do tipo Rick</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="card_image">
                            <img src="/Rectangle 8.png" alt="">
                        </div>
                        <div class="card_infos">
                            <div>
                                <span class="cart_title">Mr Meeseeks</span>

                                <div>
                                    <span class="card_type">Alien</span>
                                </div>
                            </div>

                            <hr>

                            <div>
                                <div>
                                    <span>Última localização conhecida:</span>
                                    <span>Citadel of Ricks</span>
                                </div>

                                <div>
                                    <span>Visto pela primeira vez em:</span>
                                    <span>Fechar contadores de Rick do tipo Rick</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="card_image">
                            <img src="/Rectangle 8.png" alt="">
                        </div>
                        <div class="card_infos">
                            <div>
                                <span class="cart_title">Mr Meeseeks</span>

                                <div>
                                    <span class="card_type">Alien</span>
                                </div>
                            </div>

                            <hr>

                            <div>
                                <div>
                                    <span>Última localização conhecida:</span>
                                    <span>Citadel of Ricks</span>
                                </div>

                                <div>
                                    <span>Visto pela primeira vez em:</span>
                                    <span>Fechar contadores de Rick do tipo Rick</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="card_image">
                            <img src="/Rectangle 8.png" alt="">
                        </div>

                        <div class="card_infos">
                            <div>
                                <span class="cart_title">Mr Meeseeks</span>

                                <div>
                                    <span class="card_type">Alien</span>
                                </div>
                            </div>

                            <hr>

                            <div>
                                <div>
                                    <span>Última localização conhecida:</span>
                                    <span>Citadel of Ricks</span>
                                </div>

                                <div>
                                    <span>Visto pela primeira vez em:</span>
                                    <span>Fechar contadores de Rick do tipo Rick</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="card_image">
                            <img src="/Rectangle 8.png" alt="">
                        </div>

                        <div class="card_infos">
                            <div>
                                <span class="cart_title">Mr Meeseeks</span>

                                <div>
                                    <span class="card_type">Alien</span>
                                </div>
                            </div>

                            <hr>

                            <div>
                                <div>
                                    <span>Última localização conhecida:</span>
                                    <span>Citadel of Ricks</span>
                                </div>

                                <div>
                                    <span>Visto pela primeira vez em:</span>
                                    <span>Fechar contadores de Rick do tipo Rick</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>

</body>

</html>