* {
  margin: 0;
  background: #15151d;
  font-family: "Outfit", sans-serif;
}

header {
  max-width: 1100px;
  margin: auto;
  margin-top: 1.2rem;
  padding-left: 10px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.image_1 {
  position: absolute;
  left: 0;
}

.image_3 {
  position: absolute;
  right: 0;
}

.card {
  border: 2px solid #535359;
  border-radius: 1.8rem;
  padding: 0.8rem;
}

.tab {
  color: white;
  display: flex;
  justify-content: center;
}

.card_container {
  max-width: 1100px;
  margin: auto;

  margin-top: 40px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.card_content {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.cart_title {
  font-weight: 700;
  color: white;
  font-size: 2.3rem;
}

.card_type {
  color: #6f707d;
}

hr {
  margin-top: 0.5rem;
  border-color: #9d9d9d;
  width: 100%;
}

.card_image img {
  width: 14.3rem;
  height: 14.3rem;
  object-fit: cover;
  border-radius: 1.8rem;
}

@media (max-width: 1200px) {
  .image_1 {
    display: none;
  }

  .image_3 {
    display: none;
  }

  .main_image {
    width: 90%;
  }

  .card_grid {
    display: flex;
    flex-direction: column;
  }

  .card_image {
    height: 220px;
  }

  .card_image img {
    width: 9rem;
    height: 100%;
    object-fit: cover;
    border-radius: 1.8rem;
  }
}
